* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.main {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
}

.one {
    width: 100%;
    height: 100%;
    border: 2px solid rgb(255, 255, 255);
}

.top {
    width: 100%;
    height: 30px;
    background-color: rgb(38, 63, 38);
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 40%;
}

.i {
    color: aliceblue;
    font-size: 14px;
}

.i:hover {
    background-color: rgb(245, 248, 245);
    color: rgb(11, 24, 11);
}

.loc {
    color: rgb(152, 163, 173);
    font-size: 12px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.nav {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.fa-tree {
    font-size: 25px;
    color: rgb(20, 43, 20);
}

.tree {
    font-size: 22px;
    color: rgb(14, 34, 14);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bolder;
}

.nav .fa-bars {
    display: none;
}

.navbar a {
    padding-left: 15px;
    padding-right: 15px;
    text-decoration: none;
    color: rgb(12, 37, 12);
    font-size: 14px;
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    transition: 0.40s;
}

.navbar a:hover {
    background-color: rgb(8, 12, 8);
    color: aliceblue;
}

.fa-cart-shopping,
.fa-magnifying-glass,
.fa-user {
    font-size: 20px;
    padding: 10px;
    color: rgb(15, 34, 15);
    border: 2px solid rgb(31, 54, 31);
    border-radius: 10px;
}

.fa-cart-shopping:hover {
    background-color: rgb(8, 14, 8);
    color: aliceblue;
}

.fa-magnifying-glass:hover {
    background-color: rgb(6, 12, 6);
    color: aliceblue;
}

.fa-user:hover {
    background-color: rgb(3, 7, 3);
    color: aliceblue;
}

/* .gone{
height: 100vh;
width: 100vw;

} */

.two {
    display: flex;
    justify-content: center;
}

.sec {
    width: 100%;
    height: 500px;
    background-image: url(https://cdn.shopify.com/s/files/1/0489/5922/6015/files/1_3_480x480.jpg?v=1640864075);
    background-size: cover;
    background-position: top;
    transition: 1s;
}

.sec:hover {
    width: 100%;
    height: 220px;
    background-image: url(./imgage/4.webp);
    background-position: center;
    padding-top: 20px;
}

.h5 {
    color: rgb(0, 0, 0);
    font-size: 27px;
    padding-top: 30px;
    margin-left: 30px;
}

.btn1 {
    background-color: rgb(134, 134, 134);
    color: rgb(241, 244, 247);
    height: 40px;
    width: 80px;
    border-radius: 10px;
}

.btn2 {
    background-color: rgb(252, 251, 255);
    color: rgb(1, 3, 1);
    height: 40px;
    width: 90px;
    border: 2px dashed rgb(1, 2, 1);
    border-radius: 10px;
}

.plant {
    margin-top: 30px;
    width: 100%;
    padding-left: 33px;
    padding-top: 20px;
    display: flex;
    justify-content: start;
    gap: 25px;
}

.card3 {
    height: 50px;
    width: 100%;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    padding: 10px;
    gap: 40px;
}

.tra {
    border: 2px dashed rgb(15, 27, 15);
    width: 190px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wall {
    border: 2px dashed rgb(17, 39, 17);
    width: 190px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.donate {
    border: 2px dashed rgb(8, 15, 8);
    width: 190px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fa-truck-fast {
    font-size: 22px;
    color: rgb(19, 37, 19);
}

.fa-wallet {
    font-size: 22px;
    color: rgb(19, 41, 19);
}

.fa-hand-holding-dollar {
    font-size: 22px;
    color: rgb(16, 27, 16);
}

.maing {
    width: 100%;
    height: 300px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: start;
}

.grid {
    height: 250px;
    width: 650px;
    display: grid;
    gap: 10px;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "one one two three"
        "four five six six"
}

.item {
    background-color: rgb(73, 151, 151);
    border: 2px solid rgb(2, 5, 3);
}

.one1 {
    grid-area: one;
    background-image: linear-gradient(rgb(50, 50, 77), rgba(168, 215, 230, 0)), url(https://gardenerspath.com/wp-content/uploads/2023/07/Seedlings-Germinating.jpg);
    background-size: contain;
    background-position: center;
}

.two2 {
    grid-area: two;
}

.three3 {
    grid-area: three;
}

.four4 {
    grid-area: four;
}

.five5 {
    grid-area: five;
}

.six6 {
    grid-area: six;
}

.card3 .tra .h {
    font-size: 12px;
    font-weight: bold;
    color: rgb(105, 104, 104);
}

.wall .h {
    font-size: 12px;
    font-weight: bold;
    color: black;
}

.donate .h {
    font-weight: bold;
    color: black;
    font-size: 12px;
}

.main3 {
    width: 100%;
    height: 80px;
    padding-top: 40px;
}

.main3 .newnav {
    width: 100%;
    height: 50px;
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
}

.main3 .newnav a {
    text-decoration: none;
    border: 2px solid rgb(241, 234, 234);
    font-size: 12px;
    width: 60px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    background-color: rgb(241, 239, 236);
}

.main3 .newnav a:hover {
    color: aliceblue;
    background-color: rgb(10, 20, 10);
}

.donate .h .pp {
    font-size: 10px;
    padding-top: 5px;
}

.wall .h .pp {
    font-size: 10px;
    padding-top: 5px;
}

.tra .h .pp {
    font-size: 10px;
    padding-top: 5px;
}

.donate .h {
    padding: 10px;
    font-size: 12px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.wall .h {
    padding: 10px;
    font-size: 12px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.tra .h {
    padding: 10px;
    font-size: 12px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.one1 {
    background-image: url(https://gardenerspath.com/wp-content/uploads/2023/07/Seedlings-Germinating.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.two2 {
    background-image: url(https://gardenerspath.com/wp-content/uploads/2023/07/Seedlings-Germinating.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.three3 {
    background-image: url(https://gardenerspath.com/wp-content/uploads/2023/07/Seedlings-Germinating.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.five5 {
    background-image: url(https://gardenerspath.com/wp-content/uploads/2023/07/Seedlings-Germinating.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.four4 {
    background-image: linear-gradient(rgb(5, 53, 17), rgba(21, 218, 87, 0)), url(https://gardenerspath.com/wp-content/uploads/2023/07/Seedlings-Germinating.jpg);
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
}
.six6 {
    background-image: url(https://gardenerspath.com/wp-content/uploads/2023/07/Seedlings-Germinating.jpg);
    background-position: start;
    background-size: cover;
}
.pare {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: center
}
.mmm {
    width: 35%;
    height: 50%;
    text-align: center;
}
.ppp {
    font-size: 12px;
    padding-bottom: 2px;
}
.hhh {
    font-size: 19px;
    padding-bottom: 2px;
    font-weight: bolder;
}
.bbb button {
    width: 90px;
    height: 30px;
    background-color: rgb(12, 24, 12);
    color: aliceblue;
    border-radius: 10px;
}
.parent {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center
}
.paren {
    width: 35%;
    height: 50%;
    text-align: center;
}
.pppp {
    font-size: 12px;
    padding-bottom: 2px;
}
.hhhh {
    font-size: 19px;
    padding-bottom: 2px;
    font-weight: bolder;
}
.bbbb button {
    width: 90px;
    height: 25px;
    background-color: rgb(8, 15, 8);
    color: aliceblue;
    border-radius: 10px;
}
.mainpara {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mainp {
    width: 70%;
    height: fit-content;
    text-align: center;
}
.p2 {
    font-size: 12px;
    font-weight: bold;
    color: aliceblue;
}
.h0 {
    font-size: 19px;
    font-weight: bolder;
    color: aliceblue;
}
.Main {
    width: 100%;
    height: 153px;
    display: flex;
    justify-content: center;
    gap: 5%;
    margin-top: 50px;
}
.parentdiv {
    width: 100%;
    height: 120vh;
    border: 2px solid black;
}
.cards {
    width: 150px;
    height: 150px;
    background-color: aliceblue;
    box-shadow: 0px 0px 5px grey;
}
.para {
    font-size: 15px;
    padding-top: 5px;
    text-align: center;
    padding-right: 20px;
}
.headin {
    font-size: 28px;
    font-weight: bolder;
    text-align: center;
}
.cards .image img {
    width: 100%;
    height: 80px;
}
.Main2 {
    width: 100%;
    height: 153px;
    display: flex;
    justify-content: center;
    gap: 5%;
    margin-top: 20px;
}
.name {
    font-size: 12px;
    font-weight: bold;
    padding-left: 3px;
    padding-top: 7px;
}
.star {
    padding-left: 3px;
    padding-top: 7px;
    font-size: 9px;
    color: rgb(214, 198, 108);
}
.price {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 22px;
    align-items: end;
    gap: 42%;
}
.rs {
    font-size: 12px;
    padding-right: 5px;
}
.price .shopp .fa-cart-shopping {
    font-size: 15px;
    border-style: none;
    width: 6px;
    height: 3px;
    text-align: center;
    padding-left: 15px;
}
.button {
    display: flex;
    justify-content: center;
    margin-top: 25px;
}
.button button {
    color: rgb(255, 255, 255);
    background-color: rgb(11, 20, 11);
    text-align: center;
    width: 120px;
    height: 30px;
    border-radius: 5px;
}
.mainend {
    width: auto;
    height: auto;
    margin-top: 20px;
    text-align: center;
    padding-top: 20px;
    background-color: rgb(221, 221, 221);
}
.end {
    width: 65%;
    height: 320px;
    margin-top: 40px;
    display: flex;
    justify-content: space-evenly;
    margin-left: 17%;
    align-items: center;
    border-radius: 10px;
    background: white;
    flex-wrap: wrap;
}
.mainend p {
    padding-top: 10px;
    font-size: 10px;
    font-weight: bold;
}
.mainend h1 {
    font-size: 32px;
}
.left,
.right {
    width: 380px;
    height: 280px;
}
.since {
    border-bottom: 2px solid rgb(2, 1, 1);
    width: 100%;
    height: 20px;
    display: flex;
    justify-content: space-around;
}
.lorem {
    width: 100%;
    height: 80px;
    text-align: left;
    margin-top: 20px;
}
.piclast {
    width: 100%;
    height: 140px;
    margin-top: 10px;
    display: flex;
    justify-content: left;
}
.imgs {
    border: 2px solid rgb(252, 252, 252);
    width: 150px;
    height: 90px;
    border-radius: 10px;
}
.rev {
    width: 200px;
    height: 90px;
    margin-left: 5px;
}
.imgs img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.rev .pa,
.pb,
.pc,
.pd {
    text-align: left;
    font-size: 12px;
    padding-top: 7px;
}
.fa-circle-check {
    color: rgb(18, 36, 18);
}
.right img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .main {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
    }
    .one {
        width: 100%;
        height: 100%;
        border: 2px solid rgb(255, 255, 255);
    }
    .top {
        width: 100%;
        height: 30px;
        background-color: rgb(7, 17, 7);
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 40%;
    }
    .i {
        color: aliceblue;
        font-size: 14px;
    }
    .i:hover {
        background-color: rgb(245, 248, 245);
        color: rgb(13, 27, 13);
    }
    .loc {
        color: aliceblue;
        font-size: 12px;
        font-family: Times, serif;
    }
    .nav {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .fa-tree {
        font-size: 25px;
        color: rgb(9, 22, 9);
    }
    .tree {
        font-size: 22px;
        color: rgb(8, 20, 8);
        font-family: serif;
        font-weight: bolder;
    }
    .nav .fa-bars {
        display: none;
    }
    .navbar a {
        padding-left: 15px;
        padding-right: 15px;
        text-decoration: none;
        color: rgb(14, 31, 14);
        font-size: 14px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bold;
        transition: 0.40s;
    }
    .navbar a:hover {
        background-color: rgb(12, 24, 12);
        color: aliceblue;
    }
    .fa-cart-shopping,
    .fa-magnifying-glass,
    .fa-user {
        font-size: 20px;
        padding: 10px;
        color: rgb(9, 19, 9);
        border: 2px solid rgb(8, 17, 8);
        border-radius: 10px;
    }
    .fa-cart-shopping:hover {
        background-color: rgb(6, 14, 6);
        color: aliceblue;
    }
    .fa-magnifying-glass:hover {
        background-color: rgb(9, 20, 9);
        color: aliceblue;
    }
    .fa-user:hover {
        background-color: rgb(0, 0, 0);
        color: aliceblue;
    }
    .sec {
        width: 100%;
        height: 220px;
        background-image: url(./imgage/4.webp);
        background-size: cover;
        background-position: top;
    }
    .h5 {
        color: rgb(0, 0, 0);
        font-size: 27px;
        padding-top: 30px;
        margin-left: 30px;
    }
    .btn1 {
        background-color: rgb(15, 31, 15);
        color: rgb(241, 244, 247);
        height: 40px;
        width: 80px;
        border-radius: 10px;
    }
    .btn2 {
        background-color: rgb(252, 251, 255);
        color: rgb(1, 2, 1);
        height: 40px;
        width: 90px;
        border: 2px dashed rgb(10, 27, 10);
        border-radius: 10px;
    }
    .bu {
        width: 100%;
        padding-left: 33px;
        padding-top: 20px;
        display: flex;
        justify-content: start;
        gap: 25px;
    }
    .card3 {
        height: 50px;
        width: 100%;
        margin-top: 10px;
        display: flex;
        justify-content: center;
        padding: 10px;
        gap: 40px;
    }

    .tra {
        border: 2px dashed rgb(6, 12, 6);
        width: 190px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .wall {
        border: 2px dashed rgb(10, 20, 10);
        width: 190px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .donate {
        border: 2px dashed rgb(12, 24, 12);
        width: 190px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .fa-truck-fast {
        font-size: 20px;
        color: rgb(176, 184, 176);
    }

    .fa-wallet {
        font-size: 22px;
        color: rgb(160, 167, 160);
    }

    .fa-hand-holding-dollar {
        font-size: 22px;
        color: rgb(0, 0, 0);
    }
    .maing {
        width: 100%;
        height: 300px;
        margin-top: 10px;
        display: flex;
        justify-content: center;
        align-items: start;
    }
    .grid {
        height: 250px;
        width: 650px;
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: "one one two three"
            "four five six six"
    }
    .item {
        background-color: rgb(254, 255, 255);
        border: 2px solid rgb(3, 5, 3);
    }
    .one1 {
        grid-area: one;
        background-image: linear-gradient(rgb(164, 164, 201), rgba(168, 215, 230, 0)), url(https://previews.123rf.com/images/scherbinator/scherbinator1812/scherbinator181200862/123521617-agriculture-growing-plants-plant-seedling-hand-nurturing-and-watering-young-baby-plants-growing-in.jpg);
        background-size: contain;
        background-position: center;
    }
    .two2 {
        grid-area: two;
    }
    .three3 {
        grid-area: three;
    }
    .four4 {
        grid-area: four;
    }
    .five5 {
        grid-area: five;
    }
    .six6 {
        grid-area: six;
    }
    .card3 .tra .h {
        font-size: 12px;
        font-weight: bold;
        color: black;
    }
    .wall .h {
        font-size: 12px;
        font-weight: bold;
        color: black;
    }
    .donate .h {
        font-weight: bold;
        color: black;
        font-size: 12px;
    }
    .main3 {
        width: 100%;
        height: 80px;
    }
    .main3 .newnav {
        width: 100%;
        height: 50px;
        text-align: center;
        display: flex;
        justify-content: center;
        gap: 20px;
        align-items: center;
    }
    .main3 .newnav a {
        text-decoration: none;
        border: 2px solid rgb(241, 234, 234);
        font-size: 12px;
        width: 60px;
        height: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
        background-color: rgb(241, 239, 236);
    }
    .main3 .newnav a:hover {
        color: aliceblue;
        background-color: rgb(14, 27, 14);
    }
    .donate .h .pp {
        font-size: 10px;
        padding-top: 5px;
    }
    .wall .h .pp {
        font-size: 10px;
        padding-top: 5px;
    }
    .tra .h .pp {
        font-size: 10px;
        padding-top: 5px;
    }
    .donate .h {
        padding: 10px;
        font-size: 12px;
        font-weight: bold;
        font-family: sans-serif;
    }
    .star {
        padding-left: 3px;
        padding-top: 7px;
        font-size: 9px;
        color: rgb(182, 161, 45);
    }
    .price {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 22px;
        align-items: end;
        gap: 42%;
    }

    .rs {
        font-size: 12px;
        padding-right: 5px;
    }
    .mainend {
        width: auto;
        height: auto;
        margin-top: 20px;
        text-align: center;
        padding-top: 20px;
        background-color: rgb(221, 221, 221);
    }

    .end {
        width: 65%;
        height: 320px;
        margin-top: 40px;
        display: flex;
        justify-content: space-evenly;
        margin-left: 17%;
        align-items: center;
        border-radius: 10px;
        background: white;
        flex-wrap: wrap;
    }
    .mainend p {
        padding-top: 10px;
        font-size: 10px;
        font-weight: bold;
    }
    .mainend h1 {
        font-size: 32px;
    }
    .left,
    .right {
        width: 380px;
        height: 280px;
    }
    .since {
        border-bottom: 2px solid rgb(2, 1, 1);
        width: 100%;
        height: 20px;
        display: flex;
        justify-content: space-around;
    }
    .lorem {
        width: 100%;
        height: 80px;
        text-align: left;
        margin-top: 20px;
    }
    .piclast {
        width: 100%;
        height: 140px;
        margin-top: 10px;
        display: flex;
        justify-content: left;
    }
    .imgs {
        border: 2px solid rgb(252, 252, 252);
        width: 150px;
        height: 90px;
        border-radius: 10px;
    }
    .rev {
        width: 200px;
        height: 90px;
        margin-left: 5px;
    }

    .imgs img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }

    .rev .pa,
    .pb,
    .pc,
    .pd {
        text-align: left;
        font-size: 12px;
        padding-top: 7px;
    }
    .fa-circle-check {
        color: rgb(11, 20, 11);
    }

    .right img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }
    @media(max-width:910px) {
        .navbar a {
            padding-left: 15px;
            padding-right: 15px;
            text-decoration: none;
            color: rgb(13, 26, 13);
            font-size: 14px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            transition: 0.40s;
            display: none;
        }
        .h5 {
            color: rgb(0, 0, 0);
            font-size: 17px;
        }
        .btn1 {
            background-color: rgb(21, 39, 21);
            color: rgb(241, 244, 247);
            height: 40px;
            width: 80px;
            border-radius: 10px;
        }

        .btn2 {
            background-color: rgb(252, 251, 255);
            color: rgb(11, 19, 11);
            height: 40px;
            width: 90px;
            border: 2px dashed rgb(14, 29, 14);
            border-radius: 10px;
        }
        .top {
            width: 100%;
            height: 30px;
            background-color: rgb(18, 29, 18);
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20%;
        }
        .bu {
            width: 100%;
            padding-left: 30px;
            padding-top: 20px;
            display: flex;
            justify-content: start;
            gap: 25px;
        }
        .nav {
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 15%;
        }
    }

    @media(max-width:570px) {
        .loc {
            color: aliceblue;
            font-size: 12px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            display: none;
        }
        .mainend {
            width: 100%;
            height: 550px;
            margin-top: 20px;
            text-align: center;
            padding-top: 20px;
            background-color: rgb(221, 221, 221);
        }
        .h5 {
            color: rgb(0, 0, 0);
            font-size: 17px;
        }

        .btn1 {
            background-color: rgb(13, 27, 13);
            color: rgb(241, 244, 247);
            height: 40px;
            width: 80px;
            border-radius: 10px;
        }
        .btn2 {
            background-color: rgb(252, 251, 255);
            color: rgb(18, 32, 18);
            height: 40px;
            width: 90px;
            border: 2px dashed rgb(20, 39, 20);
            border-radius: 10px;
        }
        .grid {
            margin-top: 40px;
            height: 750px;
            width: 550px;
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(6, 1fr);
            grid-template-areas: "one "
                "two"
                "three"
                "four"
                "five"
                "six"
        }
        .item {
            background-color: rgb(254, 255, 255);
        }

        .one1 {
            grid-area: one;
            background-image: linear-gradient(rgb(164, 164, 201), rgba(168, 215, 230, 0)), url(./imgage/bucket.jpg);
            background-size: contain;
            background-position: center;
        }

        .two2 {
            grid-area: two;
        }
        .three3 {
            grid-area: three;
        }

        .four4 {
            grid-area: four;
        }

        .five5 {
            grid-area: five;
        }
        .six6 {
            grid-area: six;
        }
        .card3 {
            height: 50px;
            width: 100%;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            padding: 5px;
            gap: 10px;
        }
        .tra {
            border: 2px dashed rgb(13, 24, 13);
            width: 210px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .donate {
            border: 2px dashed rgb(14, 27, 14);
            width: 210px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .wall {
            border: 2px dashed rgb(10, 20, 10);
            width: 210px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    @media(max-width:485px) {
        .Main {
            flex-wrap: wrap;
            margin-top: 80px;
            padding-top: 30px;
            height: 60vh;
            width: auto;
        }
        .Main2 {
            flex-wrap: wrap;
            padding-top: 30px;
            height: 60vh;
            width: auto;
        }

        .para p {
            font-size: 12px;
        }

        .mainend p {
            font-size: 9px;
        }

        .since {
            border-bottom: 2px solid rgb(2, 1, 1);
            width: 200px;
            height: 20px;
            display: flex;
            justify-content: space-around;

        }

        .since .si,
        .paso {
            font-size: 12px;
            padding-right: 20px;
            padding-top: 3px;
        }

        .since.lorem {
            font-size: 9px;
        }

        .end {
            width: 70%;
            height: 570px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            background: white;
            flex-wrap: wrap;
        }
        .mainend {
            width: auto;
            height: auto;
            margin-top: 20px;
            text-align: center;
            padding-top: 20px;
            background-color: rgb(221, 221, 221);
        }
        .end .lorem {
            font-size: 10px;
            font-weight: bold;
        }
        .left,
        .right {
            width: 250px;
            height: 280px;
        }
        .rev {
            width: 200px;
            height: 90px;
            margin-left: 5px;
        }

        .imgs img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        .rev .pa,
        .pb,
        .pc,
        .pd {
            text-align: left;
            font-size: 9px;
            padding-top: 10px;
        }
        .card3 {
            height: 50px;
            width: 100%;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            padding: 5px;
            flex-wrap: wrap;
        }

        .tra {
            border: 2px dashed rgb(16, 31, 16);
            width: 310px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .donate {
            border: 2px dashed rgb(19, 34, 19);
            width: 310px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .wall {
            border: 2px dashed rgb(15, 27, 15);
            width: 310px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .grid {
            margin-top: 150px;
            height: 750px;
            width: 550px;
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(6, 1fr);
            grid-template-areas: "one "
                "two"
                "three"
                "four"
                "five"
                "six"
        }

        .nav .fa-cart-shopping {
            display: none;
        }
        .nav .fa-magnifying-glass {
            display: none;
        }
        .nav .fa-user {
            font-size: 20px;
            padding: 10px;
            color: rgb(10, 20, 10);
            border: 2px solid rgb(15, 29, 15);
            border-radius: 10px;
            display: none;
        }
        .nav .fa-bars {
            display: flex;
        }
        .nav {
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    @media(min-width:320px)and(max-width:410px) {
        .Main {
            flex-wrap: wrap;
            margin-top: 80px;
            padding-top: 30px;
            height: 60vh;
            width: auto;
        }
        .Main2 {
            flex-wrap: wrap;
            padding-top: 30px;
            height: 60vh;
            width: auto;
        }

        .para p {
            font-size: 12px;
        }

        .mainend p {
            font-size: 9px;
        }
        .since {
            border-bottom: 2px solid rgb(2, 1, 1);
            width: 200px;
            height: 20px;
            display: flex;
            justify-content: space-around;
        }

        .since .si,
        .paso {
            font-size: 12px;
            padding-right: 20px;
            padding-top: 3px;
        }

        .since.lorem {
            font-size: 9px;
        }
        .end {
            width: auto;
            height: 570px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            background: white;
            flex-wrap: wrap;
        }
        .mainend {
            width: auto;
            height: auto;
            margin-top: 20px;
            text-align: center;
            padding-top: 20px;
            background-color: rgb(221, 221, 221);
        }

        .end .lorem {
            font-size: 10px;
            font-weight: bold;
        }

        .left,
        .right {
            width: 250px;
            height: 280px;
        }
        .rev {
            width: 200px;
            height: 90px;
            margin-left: 5px;
        }
        .imgs img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
        .rev .pa,
        .pb,
        .pc,
        .pd {
            text-align: left;
            font-size: 9px;
            padding-top: 10px;
        }
    }
    @media(max-width:1220px) {
        .mainend {
            width: auto;
            height: 750px;
            margin-top: 20px;
            text-align: center;
            padding-top: 20px;
            background-color: rgb(221, 221, 221);
        }
        .end {
            width: 70%;
            height: 570px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            background: white;
            flex-wrap: wrap;
        }
    }

    @media(max-width:620px) {
        .Main {
            flex-wrap: wrap;
            margin-top: 80px;
            height: 60vh;
            width: auto;
        }
        .Main2 {
            flex-wrap: wrap;
            padding-top: 30px;
            height: 60vh;
            width: auto;
        }
    }

    @media(max-width:522px) {
        .end .lorem {
            font-size: 12px;
            font-weight: bold;
            padding-left: 10px;
        }
        .end {
            width: 75%;
            height: 570px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            background: white;
            flex-wrap: wrap;
        }
        .since {
            width: 100%;
            height: 20px;
            display: flex;
            justify-content: space-around;
            font-size: 12px;
        }
    }
}
@media(max-width:910px) {
    .navbar a {
        padding-left: 15px;
        padding-right: 15px;
        text-decoration: none;
        color: rgb(18, 34, 18);
        font-size: 14px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bold;
        transition: 0.40s;
        display: none;
    }
    .h5 {
        color: rgb(0, 0, 0);
        font-size: 17px;
    }
    .btn1 {
        background-color: rgb(12, 22, 12);
        color: rgb(241, 24rgb(13, 24, 13)7);
        height: 40px;
        width: 80px;
        border-radius: 10px;
    }
    .btn2 {
        background-color: rgb(252, 251, 255);
        color: rgb(13, 29, 13);
        height: 40px;
        width: 90px;
        border: 2px dashed rgb(8, 19, 8);
        border-radius: 10px;
    }
    .top {
        width: 100%;
        height: 30px;
        background-color: rgb(11, 24, 11);
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20%;
    }
    .bu {
        width: 100%;
        padding-left: 30px;
        padding-top: 20px;
        display: flex;
        justify-content: start;
        gap: 25px;
    }
    .nav {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 15%;
    }

}

@media(max-width:570px) {
    .loc {
        color: aliceblue;
        font-size: 12px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        display: none;
    }
    .mainend {
        width: 100%;
        height: 550px;
        margin-top: 20px;
        text-align: center;
        padding-top: 20px;
        background-color: rgb(221, 221, 221);
    }
    .h5 {
        color: rgb(0, 0, 0);
        font-size: 17px;
    }
    .btn1 {
        background-color: rgb(5, 12, 5);
        color: rgb(241, 244, 247);
        height: 40px;
        width: 80px;
        border-radius: 10px;
    }
    .btn2 {
        background-color: rgb(252, 251, 255);
        color: rgb(7, 14, 7);
        height: 40px;
        width: 90px;
        border: 2px dashed rgb(11, 24, 11);
        border-radius: 10px;
    }
    .grid {
        margin-top: 40px;
        height: 750px;
        width: 550px;
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas: "one "
            "two"
            "three"
            "four"
            "five"
            "six"
    }
    .item {
        background-color: rgb(254, 255, 255);
    }

    .one1 {
        grid-area: one;
        background-image: linear-gradient(rgb(164, 164, 201), rgba(168, 215, 230, 0)), url(./imgage/bucket.jpg);
        background-size: contain;
        background-position: center;
    }

    .two2 {
        grid-area: two;
    }

    .three3 {
        grid-area: three;
    }

    .four4 {
        grid-area: four;
    }    .five5 {
        grid-area: five;
    }
    .six6 {
        grid-area: six;
    }
    .card3 {
        height: 50px;
        width: 100%;
        margin-top: 10px;
        display: flex;
        justify-content: center;
        padding: 5px;
        gap: 10px;
    }
    .tra {
        border: 2px dashed rgb(10, 24, 10);
        width: 210px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .donate {
        border: 2px dashed rgb(15, 27, 15);
        width: 210px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .wall {
        border: 2px dashed rgb(6, 12, 6);
        width: 210px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
@media(max-width:485px) {
    .Main {
        flex-wrap: wrap;
        margin-top: 80px;
        padding-top: 30px;
        height: 60vh;
        width: auto;
    }
    .Main2 {
        flex-wrap: wrap;
        padding-top: 30px;
        height: 60vh;
        width: auto;
    }

    .para p {
        font-size: 12px;
    }

    .mainend p {
        font-size: 9px;
    }
    .since {
        border-bottom: 2px solid rgb(2, 1, 1);
        width: 200px;
        height: 20px;
        display: flex;
        justify-content: space-around;
    }
    .since .si,
    .paso {
        font-size: 12px;
        padding-right: 20px;
        padding-top: 3px;
    }
    .since.lorem {
        font-size: 9px;
    }
    .end {
        width: 70%;
        height: 570px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        background: white;
        flex-wrap: wrap;
    }
    .mainend {
        width: auto;
        height: auto;
        margin-top: 20px;
        text-align: center;
        padding-top: 20px;
        background-color: rgb(221, 221, 221);
    }
    .end .lorem {
        font-size: 10px;
        font-weight: bold;
    }
    .left,
    .right {
        width: 250px;
        height: 280px;
    }
    .rev {
        width: 200px;
        height: 90px;
        margin-left: 5px;
    }
    .imgs img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }
    .rev .pa,
    .pb,
    .pc,
    .pd {
        text-align: left;
        font-size: 9px;
        padding-top: 10px;
    }
    .card3 {
        height: 50px;
        width: 100%;
        margin-top: 10px;
        display: flex;
        justify-content: center;
        padding: 5px;
        flex-wrap: wrap;
    }
    .tra {
        border: 2px dashed rgb(19, 36, 19);
        width: 310px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .donate {
        border: 2px dashed rgb(12, 24, 12);
        width: 310px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .wall {
        border: 2px dashed rgb(10, 19, 10);
        width: 310px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .grid {
        margin-top: 150px;
        height: 750px;
        width: 550px;
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas: "one "
            "two"
            "three"
            "four"
            "five"
            "six"
    }
    .nav .fa-cart-shopping {
        display: none;
    }
    .nav .fa-magnifying-glass {
        display: none;
    }
    .nav .fa-user {
        font-size: 20px;
        padding: 10px;
        color: rgb(16, 29, 16);
        border: 2px solid rgb(13, 24, 13);
        border-radius: 10px;
        display: none;
    }
    .nav .fa-bars {
        display: flex;
    }
    .nav {
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media(min-width:320px)and(max-width:410px) {
    .Main {
        flex-wrap: wrap;
        margin-top: 80px;
        padding-top: 30px;
        height: 60vh;
        width: auto;
    }
    .Main2 {
        flex-wrap: wrap;
        padding-top: 30px;
        height: 60vh;
        width: auto;
    }
    .para p {
        font-size: 12px;
    }
    .mainend p {
        font-size: 9px;
    }
    .since {
        border-bottom: 2px solid rgb(2, 1, 1);
        width: 200px;
        height: 20px;
        display: flex;
        justify-content: space-around;
    }
    .since .si,
    .paso {
        font-size: 12px;
        padding-right: 20px;
        padding-top: 3px;
    }
    .since.lorem {
        font-size: 9px;
    }
    .end {
        width: auto;
        height: 570px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        background: white;
        flex-wrap: wrap;
    }
    .mainend {
        width: auto;
        height: auto;
        margin-top: 20px;
        text-align: center;
        padding-top: 20px;
        background-color: rgb(221, 221, 221);
    }
    .end .lorem {
        font-size: 10px;
        font-weight: bold;
    }
    .left,
    .right {
        width: 250px;
        height: 280px;
    }
    .rev {
        width: 200px;
        height: 90px;
        margin-left: 5px;
    }
    .imgs img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }
    .rev .pa,
    .pb,
    .pc,
    .pd {
        text-align: left;
        font-size: 9px;
        padding-top: 10px;
    }
}
@media(max-width:1220px) {
    .mainend {
        width: auto;
        height: 750px;
        margin-top: 20px;
        text-align: center;
        padding-top: 20px;
        background-color: rgb(221, 221, 221);
    }
    .end {
        width: 70%;
        height: 570px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        background: white;
        flex-wrap: wrap;
    }
}
@media(max-width:620px) {
    .Main {
        flex-wrap: wrap;
        margin-top: 80px;
        height: 60vh;
        width: auto;
    }
    .Main2 {
        flex-wrap: wrap;
        padding-top: 30px;
        height: 60vh;
        width: auto;
    }
}
@media(max-width:522px) {
    .end .lorem {
        font-size: 12px;
        font-weight: bold;
        padding-left: 10px;
    }
    .end {
        width: 75%;
        height: 570px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        background: white;
        flex-wrap: wrap;
    }
    .since {
        width: 100%;
        height: 20px;
        display: flex;
        justify-content: space-around;
        font-size: 12px;
    }
}

@media(max-width:480px) {
    .since {
        border-bottom: 2px solid rgb(2, 1, 1);
        width: 200px;
        height: 20px;
        display: flex;
        justify-content: space-around;
    }

    .since .si,
    .paso {
        font-size: 12px;
        padding-right: 20px;
        padding-top: 3px;
    }
    .since.lorem {
        font-size: 9px;
    }
}